body {
	background-color: #CCC;
}
fieldset {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border: 2px solid #67D064;
	padding-bottom: 10px;
}
legend {
	border: 2px solid #9F6;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 6px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	background-color: #6468FD;
	text-decoration: underline;
	font-style: normal;
	color: #FFF;
	font-weight: bold;
	position: relative;
}
#base {
	clear: both;
	float: none;
	height: 100%;
	width: 100%;
}
#contenu_principal {
	position:relative;
	clear: both;
	float: none;
	height: 768px;
	width: 1280px;
	border: thick groove #3200FF;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
#titre_principal{
	position:relative;
	clear: both;
	float: none;
	width: 572px;
	border: none;
	margin-left:auto;
	margin-right:auto;
}

/* Div central widget */
#encodage_alcool{
	text-align:center;
	position:relative;
	width: 100%;
	/*height:200px;*/
	/*border: thick groove #00CC00;*/
	/*top:100px;*/
	/*left:356px;*/
	float:left;
	display:block;
	
}


#encodage_soft{
	text-align:center;
	position:relative;
	width: 100%;
	/*height:200px;*/
	/*border: thick groove #00CC00;*/
	/*top:100px;*/
	/*left:456px;*/
	float:left;	
	display:block;
}
#liste_alcool{
	text-align:center;
	position:relative;
	width: 100%;
	/*height:200px;*/;
	/*border: thick groove #00CC00;*/
	/*top:400px;*/
	/*left:-56px;*/	
	float:left;	
	display:block;
}
#liste_soft{
	text-align:center;
	position:relative;
	width: 100%;
	/*height:200px;*/
	/*border: thick groove #00CC00;*/
	/*top:400px;*/
	/*left:56px;*/
	float:left;	
	display:block;
}

/* input text */
.input_text_nom{
	width:150px;
}

.input_text_quantite{
	width:50px;
}

.titre_input{
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	color: #36F;
	font-weight: bold;
	padding-left: 10px;
}
.boutton_ajout{
	margin-left:10px;
	text-align:center;
	color: #FF9;
	background-color: #30F;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	font-weight: bold;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border: 4px groove #FF9;
}
/* Menu link */
/* mettre les li en horizontal*/
.horizontal{
	float:left;
	list-style:none;
	margin:10px;
}
#div_link{
	float:none;
	height:50px;
	width:500px;
}


/* Affichage liste */
.input_liste_quantite{
	width:25px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #6F6;
	margin-right: 10px;
	margin-left: 10px;
	position: relative;
}
.liste_label{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #FF3;
	margin-right: 10px;
	margin-left: 10px;
	position: relative;
	font-weight: bolder;
}
.liste_label_titre{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #06F;
	margin-right: 10px;
	margin-left: 10px;
	position: relative;
	font-weight: bolder;
	text-decoration: underline;
}

.td_liste_quantite{
	width:50px;
	text-align:center;
}
.td_liste_label{
	width:200px;
	text-align:right;
}

.td_liste_croix{
	width:40px;
	text-align:right;
	background-image:url(../img/fermer.png);
	background-repeat: no-repeat;
}
.td_liste_croix:hover{
	background-image:url(../img/fermer_on.png);
	background-repeat: no-repeat;
	cursor:pointer;
}